{
	"folders": [
		{
			"uri": "vscode-remote://attached-container+7b22636f6e7461696e65724e616d65223a222f7261735f7265616c5f6c6162227d/ras_robot_app/ros2_ws"
		},
		{
			"uri": "vscode-remote://attached-container+7b22636f6e7461696e65724e616d65223a222f7261735f7265616c5f6c6162227d/ras_robot_app"
		}
	],
	"remoteAuthority": "attached-container+7b22636f6e7461696e65724e616d65223a222f7261735f7265616c5f6c6162227d",
	"settings": {
		"python.autoComplete.extraPaths": [
			"/ras_server_app/ros2_ws/install/xarm_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/build/uf_ros_lib",
			"/ras_server_app/ros2_ws/install/uf_ros_lib/lib/python3.10/site-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_test_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_server/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosapi/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_library/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosapi_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_resource_lib/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_perception/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_bt_framework/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_interfaces/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_common/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_aws_transport/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_asset_manipulator_xarm_lite6/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_asset_lab_oss_labs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_app_core/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/ras_server_app/ros2_ws/install/xarm_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/build/uf_ros_lib",
			"/ras_server_app/ros2_ws/install/uf_ros_lib/lib/python3.10/site-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_test_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_server/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosapi/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosbridge_library/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/rosapi_msgs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_resource_lib/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_perception/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_bt_framework/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_interfaces/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_common/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_aws_transport/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_asset_manipulator_xarm_lite6/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_asset_lab_oss_labs/local/lib/python3.10/dist-packages",
			"/ras_server_app/ros2_ws/install/ras_app_core/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"files.associations": {
			"functional": "cpp"
		}
	}
}